<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Facturas Pro</title>
    <!-- 
      Tailwind CSS CDN enabled for immediate styling.
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: '#007bff',
                light: '#58a6ff',
                dark: '#0056b3',
              },
              secondary: '#6c757d',
              accent: '#17a2b8',
              success: '#28a745',
              danger: '#dc3545',
              warning: '#ffc107',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.4",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
</head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>